%%  _____ _____ _____ __    
%% |__   | __  |     |  |   
%% |   __|    -|   --|  |__ 
%% |_____|__|__|_____|_____|

%% A simple beamer theme made to match the /.ppt/ of the Roberval
%% laboratory of UTC (Université de Technologie de Compiegne). 
%% Made by chirstophe langlois
%% for further info check the readme.org
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemeUTC}
  [2021/03/30 v2.0 UTC Roberval Beamer theme]

\mode<presentation>

\useinnertheme{rectangles} %for tocs

\usepackage{graphicx}
\usepackage{pgfmath}
\usepackage{tikz}
\usetikzlibrary{calc,positioning}
\usepackage{ifthen}

\definecolor{grayutc}{RGB}{242,242,242}
\definecolor{blueutc}{RGB}{37,64,97}

\setbeamercolor{author}{fg=black}

\setbeamercolor{titleutc}{fg=white,bg=blueutc}
\setbeamercolor{invertutc}{fg=blueutc,bg=white}

\setbeamercolor{block title}{fg=white,bg=blueutc}
\setbeamercolor{block body}{fg=black,bg=grayutc}

\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{subsection in toc}{fg=black}
\setbeamercolor{item projected}{fg=white,bg=blueutc}
\setbeamercolor{section in head/foot}{fg=white}
\setbeamercolor{frametitle}{fg=white}

\setbeamerfont{title}{size=\huge,family=\sffamily,shape=\upshape,series=\mdseries}
\setbeamerfont{author}{size=\Large,series=\mdseries}
\setbeamerfont{institute}{size=\scriptsize,series=\mdseries}
\setbeamerfont{date}{size=\scriptsize}


\def\logoList{roberval.jpg}

\makeatletter
\let\beamer@writeslidentry@miniframeson=\beamer@writeslidentry
\def\beamer@writeslidentry@miniframesoff{%
  \expandafter\beamer@ifempty\expandafter{\beamer@framestartpage}{}% does not happen normally
  {%else
    % removed \addtocontents commands
    \clearpage\beamer@notesactions%
  }
}
\newcommand*{\miniframeson}{\let\beamer@writeslidentry=\beamer@writeslidentry@miniframeson}
\newcommand*{\miniframesoff}{\let\beamer@writeslidentry=\beamer@writeslidentry@miniframesoff}
\makeatother

\usepackage{functional}

%%%%%%%%%%%% 
% Title frame
%%%%%%%%%%%% 
\setbeamertemplate{title page}{
  \begin{tikzpicture}[remember picture,overlay]
    \pgfmathsetmacro{\PW}{\paperwidth}
    \pgfmathsetmacro{\d}{0.025*\PW}
    \coordinate (tl) at ($(current page.north west) + (\d pt,-\d pt)$);
    \coordinate (tr) at ($(current page.north east) + (-\d pt,-\d pt)$);
    \coordinate (br) at ($(current page.south east) + (-\d pt,\d pt)$);
    \coordinate (bl) at ($(current page.south west) + (\d pt,\d pt)$);
    \coordinate (cl) at ($(current page.west) + (\d pt,\d pt)$);
    \coordinate (bc) at ($(current page.south) + (\d pt,\d pt)$);
    \draw[blueutc,fill=blueutc] (tl) -- (tr) -- (br) -- (bc) -- (cl) -- cycle;
    % Title
    \node (title) [anchor=north east,text width=\PW-3*\d,align=flush right] at (tr)
    {\raggedright\usebeamerfont{title}\textcolor{white}{\inserttitle}};
    %% AUTHORS
    \node (authors) [below= of title.south east, anchor=north east, text width=.8*\PW,align=flush right]
    {\usebeamerfont{author}\textcolor{white}{\insertauthor}};
    % institutes
    \node (institutes) [below= of authors.south east,anchor=north east,text width=.8*\PW,align=flush right]
    {\usebeamerfont{institute}\textcolor{white}{\insertinstitute}};
    % date
    \node (date) [anchor=south east,text width=.5*\PW,align=flush right] at (br)
    {\usebeamerfont{date}\textcolor{white}{\insertdate}};
    % logos
    \foreach \logo [count=\ii] in \logoList {
      \ifnum \ii=1 {
          \node (logo1) [anchor=south west] at (bl) {\includegraphics[height=7.5mm]{\logo}};
        }\fi
      \ifnum \ii=2 {
          \node (logo2) [right= 0cm of logo1] {\includegraphics[height=7.5mm]{\logo}};
        }\fi
      \ifnum \ii=3 {
          \node (logo3) [above= 0cm of logo1.north west,anchor=south west] {\includegraphics[height=7.5mm]{\logo}};
        }\fi
      \ifnum \ii=4 {
          \node (logo4) [right=0cm of logo3] {\includegraphics[height=7.5mm]{\logo}};
        }\fi
      \ifnum \ii=5 {
          \node (logo5) [above= 0cm of logo3.north west,anchor=south west] {\includegraphics[height=7.5mm]{\logo}};
        }\fi
    }
  \end{tikzpicture}
}
\renewcommand\maketitle{
  \begin{frame}[plain,t]
    \titlepage
  \end{frame}
}

%%%%%%%%%%%% 
% Frame title
%%%%%%%%%%%% 
\setbeamertemplate{frametitle}{
  {
    \vspace{.025\paperwidth}
    \begin{beamercolorbox}[wd=.95\paperwidth,center]{titleutc} % width of the box}
      \usebeamercolor[bg]{frametitle}\usebeamerfont{date}\insertnavigation{.9\paperwidth}
      \usebeamercolor[fg]{frametitle}\usebeamerfont{author}\newline\strut\insertframetitle\strut
    \end{beamercolorbox}
  }
}

%%%%%%%%%%%% 
% Foot line
%%%%%%%%%%%% 
\newbox\formbox
\setbeamertemplate{footline}{
  {\hspace{.025\paperwidth}
    \noindent\setbox\formbox\hbox{
      \foreach \logo in \logoList {
        \begingroup
        \setbox0=\hbox{\includegraphics[height=2.5ex]{\logo}}%
        \parbox{\wd0}{\box0}\endgroup
      }
    }\usebox\formbox
    \begin{beamercolorbox}[ht=1em,wd=.93\dimexpr\paperwidth-\wd\formbox\relax]{titleutc}
      \strut\hfill \insertshorttitle \hfill \quad \vline \quad \insertshortdate, \insertshortauthor \quad \vline height 1em \quad \insertframenumber\quad\strut
    \end{beamercolorbox}      
    \hspace{.025\paperwidth}
    \vspace{.025\paperwidth}
  }
}

\setbeamertemplate{itemize item}{\color{blueutc}$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{\color{blueutc}\tiny$\blacktriangleright\blacktriangleright$}
\setbeamerfont{subsection in toc}{size=\scriptsize}

% Display a slide before the current section with overview inf
\AtBeginSection
{%
  \miniframesoff
  \begin{frame}
    \frametitle{\secname}
    \tableofcontents[currentsection]%,hideothersubsections]
  \end{frame}
  \miniframeson
}

\newcommand\makeoutline{
  \begin{frame}{Outline}
    \tableofcontents
  \end{frame}
}

\renewcommand{\thanks}[1]{
  \miniframesoff
  \begin{frame}[plain,t]
    \begin{tikzpicture}[remember picture,overlay]
    \pgfmathsetmacro{\PW}{\paperwidth}
    \pgfmathsetmacro{\d}{0.025*\PW}
    \coordinate (tl) at ($(current page.north west) + (\d pt,-\d pt)$);
    \coordinate (tr) at ($(current page.north east) + (-\d pt,-\d pt)$);
    \coordinate (br) at ($(current page.south east) + (-\d pt,\d pt)$);
    \coordinate (bl) at ($(current page.south west) + (\d pt,\d pt)$);
    \coordinate (cl) at ($(current page.west) + (\d pt,\d pt)$);
    \coordinate (bc) at ($(current page.south) + (\d pt,\d pt)$);
    \draw[blueutc,fill=blueutc] (tl) -- (tr) -- (br) -- (bc) -- (cl) -- cycle;
    % % Title
    \node (title) at (current page.center) {\usebeamerfont{title}\textcolor{white}{#1}};
    % logos
    \foreach \logo [count=\ii] in \logoList {
      \ifnum \ii=1 {
          \node (logo1) [anchor=south west] at (bl) {\includegraphics[height=7.5mm]{\logo}};
        }\fi
      \ifnum \ii=2 {
          \node (logo2) [right= 0cm of logo1] {\includegraphics[height=7.5mm]{\logo}};
        }\fi
      \ifnum \ii=3 {
          \node (logo3) [above= 0cm of logo1.north west,anchor=south west] {\includegraphics[height=7.5mm]{\logo}};
        }\fi
      \ifnum \ii=4 {
          \node (logo4) [right=0cm of logo3] {\includegraphics[height=7.5mm]{\logo}};
        }\fi
      \ifnum \ii=5 {
          \node (logo5) [above= 0cm of logo3.north west,anchor=south west] {\includegraphics[height=7.5mm]{\logo}};
        }\fi
    }
  \end{tikzpicture}
  \end{frame}
}




\mode<all>